<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="I9F-RY-hLt" customClass="DishPortraitCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-Yq-bhn" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-ax-rKH">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-SG-PaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-Gk-O3i">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="164" height="208.33333333333337"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-Xb-PiK">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="164" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-tI-pwZ">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DK5-ax-rKH" secondAttribute="trailing" constant="8" id="K2P-Z6-ugc"/>
                            <constraint firstItem="DK5-ax-rKH" firstAttribute="top" secondItem="rmj-Yq-bhn" secondAttribute="top" constant="8" id="SQV-2E-prJ"/>
                            <constraint firstAttribute="height" constant="300" id="bDQ-ZS-B0G"/>
                            <constraint firstAttribute="width" constant="180" id="d9z-Mi-DWy"/>
                            <constraint firstItem="DK5-ax-rKH" firstAttribute="leading" secondItem="rmj-Yq-bhn" secondAttribute="leading" constant="8" id="mIP-jS-HRi"/>
                            <constraint firstAttribute="bottom" secondItem="DK5-ax-rKH" secondAttribute="bottom" constant="8" id="w2w-t7-i9m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="N5d-6K-7Vi"/>
            <constraints>
                <constraint firstItem="rmj-Yq-bhn" firstAttribute="top" secondItem="I9F-RY-hLt" secondAttribute="top" id="bdr-ZM-z3W"/>
                <constraint firstAttribute="bottom" secondItem="rmj-Yq-bhn" secondAttribute="bottom" id="kC4-sE-bSx"/>
                <constraint firstItem="rmj-Yq-bhn" firstAttribute="leading" secondItem="I9F-RY-hLt" secondAttribute="leading" id="nXS-JZ-ofC"/>
                <constraint firstAttribute="trailing" secondItem="rmj-Yq-bhn" secondAttribute="trailing" id="t48-Nt-FH3"/>
            </constraints>
            <size key="customSize" width="174" height="256"/>
            <connections>
                <outlet property="caloriesLabel" destination="eaw-Xb-PiK" id="hIK-To-l1s"/>
                <outlet property="descriptionLabel" destination="L5w-tI-pwZ" id="TSk-3l-Hwz"/>
                <outlet property="dishImageView" destination="OKl-Gk-O3i" id="fu1-aj-T7Z"/>
                <outlet property="titleLabel" destination="L7B-SG-PaZ" id="sWR-U1-oRR"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="142.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
